# MONGODB_URL=mongodb+srv://<db_username>:<db_password>@cluster0.7akf4.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

# PORT=3000
MONGODB_URL=mongodb+srv://uttakarsh405:mQNSxwedQFdojQLN@cluster0.7akf4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT=3000

JWT_SECRET=mysecretkey


CLOUDINARY_CLOUD_NAME=dvss6nmyi
CLOUDINARY_API_KEY=681222849974233
CLOUDINARY_API_SECRET=LlQ84hLeDaDDzu2LmG8yxEaMbGU

NODE_ENV=development
# woK2pOD1CS9Eltfv
